name: phpcs
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      mariadb:
        image: mariadb:latest
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: aur_test
          options: --health-cmd="mysqladmin ping" --health-interval=15s --health-timeout=10s --health-retries=5

    steps:
      - uses: actions/checkout@v2
      - uses: php-actions/composer@v1

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Create database schema
        run: php bin/console doctrine:schema:update --force --env=test

      - name: Setup fixtures
        run: php bin/console doctrine:fixtures:load --no-interaction --env=test

      - name: PHPStan
        uses: chindit/actions-phpstan@master

      - name: PHPCS
        uses: chindit/actions-phpcs@master

      - name: PHPUnit
        uses: chindit/actions-phpunit-symfony@master
